- style: Miller v. Central Chinchilla Group
  report: 494 F.2d 414
  court: 8th Circuit
  year: 1974
  Hu: yes
  security: possibly
  disposition: reversed
  relationship:
    - purchase and breeding of chinchillas
  notes:
    - court analogized to Turner

- style: Lino v. City Investing Co.
  report: 487 F.2d 689
  court: 3rd Circuit
  year: 1973

- style: Williamson v. Tucker
  report: 645 F.2d 404
  court: 5th Circuit
  year: 1981
  Hu: yes

- style: SEC v. CM Joiner Leasing Corp.
  report: 320 U.S. 344
  year: 1943
  Hu: yes

- style: SEC v. W. J. Howey Co.
  report: 328 U.S. 293
  year: 1946
  Hu: yes

- style: SEC v. Koscot Interplanetary
  report: 497 F.2d 473
  year: 1974
  Hu: yes

- style: United Housing Foundation, Inc. v. Forman
  report: 421 U.S, 837
  year: 1975

- style: Teamsters v. Daniel
  report: 439 U.S. 551
  year: 1979
  Hu: yes

- style: Landredth Timber Co. v. Landredth
  report: 471 U.S. 681
  year: 1985
  Hu: yes

- style: Reves v. Ernst & Young
  report: 494 U.S. 56
  year: 1990
  Hu: yes

- style: SEC v. Edwards
  report: 540 U.S. 389
  year: 2004
  Hu: yes

- style: Marine Bank v. Weaver
  report: 455 U.S. 551
  year: 1982
  Hu: yes

- style: Hocking v. Dubois
  report: 885 F.2d 1449
  court: 9th Circuit
  year: 1989

- style: SEC v. SG, Ltd.
  report: 265 F.3d 42
  court: 1st Circuit
  year: 2001

- style: SEC v. Aqua-Sonic Products
  report: 687 F.2d 577
  court: 2nd Circuit
  year: 1982

- style: SEC v. Glenn Turner Enterprises
  report: 474 F.2d 476
  court: 9th Circuit
  year: 1973

- style: Brodt v. Bache Co., Inc.
  report: 595 F.2d 459
  court: 9th Circuit
  year: 1979

- style: SEC v. Life Partners
  report: 102 F.3d 587
  court: D.C. Circuit
  year: 1996

- style: Great Lakes Chemical Corp. v. Monsanto
  report: 96 F.Supp.2d 376
  court: D. Delaware
  year: 2000

- style: Steinhardt v. Citigroup
  report: 126 F.3d 144
  court: 3rd Circuit
  year: 1997

- style: Hector v. Wiens
  report: 533 F.2d 429
  court: 9th Circuit
  year: 1976
  Framework: yes

- style: Sandusky Land, Ltd. V. Uniplan Groups, Inc.
  report: 400 F. Supp. 440
  court: N.D. Ohio
  year: 1975
  Framework: yes

- style: Curran v. Merrill Lynch
  report: 622 F.2d 216
  court: 6th Circuit
  year: 1980
  Framework: yes

- style: Hirk v. Agri-Research Council, Inc.
  report: 561 F.2d 96
  court: 7th Circuit
  year: 1977
  Framework: yes

- style: Wals v. Fox Hills Dev. Corp.
  report: 24 F.3d 1016
  court: 7th Circuit
  year: 1994
  Framework: yes

- style: SEC v. Eurobond Exchange
  report: 13 F.3d 1334
  court: 9th Circuit
  year: 1994
  Framework: yes

- style: SEC v. Continental Commodities
  report: 497 F.2d 516
  court: 5th Circuit
  year: 1974
  Framework: yes

- style: Woolrdige Homes, Inc. v. Bronze Tree, Inc.
  report: 558 F.Supp. 1085
  court: D. Colorado
  year: 1983
  Framework: yes

- style: Silver Hills Country Club v. Sobieski
  report: 55 Cal.2d 811
  year: 1961
  Framework: yes

- style: Jet Set Travels Club v. Corporation Com'r
  report: 21 Or.App. 362
  year: 1975
  Framework: yes

- style: Hirsch v. Dupont
  report: 553 F.2nd 750
  below: 396 F.Supp. 1214
  court: 2nd Circuit
  year: 1975
  Framework: yes
